==============
cpp-benchmarks
==============

Benchmarks of simple operations in C++, from arithmetic operations, through
various polymorphism approaches, to memory allocations. I use this to get
a feel for how fast a CPU/platform is. Used on an `OSSVikend
<http://ossvikend.sk>`_ talk about ARM CPU.

-----
Usage
-----

``./benchmarks_BUILD [COUNT] [FREQ_FILE]``

* ``COUNT``: Iteration multiplier. Will run COUNT * 256 iterations of each
  benchmark. Higher will result in more precise results.
* ``FREQ_FILE``: Filename specifying CPU frequency, should only be used if
                 ``/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq``
                 is not available. Same format as the aforementioned file.

Example:

``./benchmarks_O2 1000``

--------
Building
--------

Run ``./build.sh``.

-------
License
-------

Full text of the license can be found in file ``LICENSE_1_0.txt`` and is also
displayed here::

    Boost Software License - Version 1.0 - August 17th, 2003

    Permission is hereby granted, free of charge, to any person or organization
    obtaining a copy of the software and accompanying documentation covered by
    this license (the "Software") to use, reproduce, display, distribute,
    execute, and transmit the Software, and to prepare derivative works of the
    Software, and to permit third-parties to whom the Software is furnished to
    do so, all subject to the following:

    The copyright notices in the Software and this entire statement, including
    the above license grant, this restriction and the following disclaimer,
    must be included in all copies of the Software, in whole or in part, and
    all derivative works of the Software, unless such copies or derivative
    works are solely in the form of machine-executable object code generated by
    a source language processor.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
    SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
    FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
